{
  "name": "medict-tauri",
  "version": "0.1.0",
  "description": "Independent Tauri 2 migration workspace for Medict.",
  "private": true,
  "type": "module",
  "scripts": {
    "build:selection-helper": "node ../tools/build-selection-helper.js",
    "check:frontend": "node --check frontend/tauri-bridge.js && node --check frontend/renderer.js",
    "tauri": "tauri",
    "pretauri": "npm run build:selection-helper",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:gnu": "call build-gnu.cmd",
    "build:gnu:bundle": "call build-gnu.cmd bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
